import sys
from os import path
import os

new_row = sys.stdin.readlines()[0]
seg_id, new_mst_key, _ = new_row.split(',', 2)
fname_in = "/tmp/" + sys.argv[1] + seg_id
fname_out = fname_in + '.tmp'
fd_out = open(fname_out, 'w')
if path.exists(fname_in):
    fd_in = open(fname_in, 'r')
    for row in fd_in:
        mst_key = row.split(',', 3)[1]
        if mst_key == new_mst_key:
            fd_out.write(new_row)
        else:
            fd_out.write(row)
    fd_in.close()
    os.remove(fname_in)
else:
    fd_out.write(new_row)

fd_out.close()
os.rename(fname_out, fname_in)

