import sys
from os import path
import os

lines = sys.stdin.readlines()
lines = [ line.rstrip() for line in lines ]
new_row = ''.join(lines)
new_mst_key, _ = new_row.split(',', 1)
fname_in = "/tmp/" + sys.argv[1]
fname_out = fname_in + '.tmp'
fd_out = open(fname_out, 'w')

def write_row(row):
    global first_row
    global fd_out

    if first_row:
        first_row=False
    else:
        fd_out.write('\n')

    fd_out.write(row)

first_row = True
if path.exists(fname_in):
    fd_in = open(fname_in, 'r')

    for row in fd_in:
        mst_key = row.split(',', 3)[1]
        if mst_key == new_mst_key:
            write_row(new_row) # update row
            new_row = None
            break
        else:
            write_row(row.rstrip())

    if new_row: # append after existing rows
        write_row(new_row)

    fd_in.close()
    os.remove(fname_in)
else:
    write_row(new_row)

fd_out.close()
os.rename(fname_out, fname_in)
